DATABASE_NAME=earn_golden
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWD=root

ENVIRONMENT=staging

DOLLAR_REAL=https://www.investing.com/currencies/usd-brl
POUND_REAL=https://www.investing.com/currencies/gbp-brl
EURO_REAL=https://www.investing.com/currencies/eur-brl
